VITE_SUPABASE_PROJECT_ID="eombihjcafvwejycscdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbWJpaGpjYWZ2d2VqeWNzY2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzU0NzQsImV4cCI6MjA3NDQ1MTQ3NH0.Dc7EhmWxkwOvMLY5h2gbk0u1_IuC861j4iUKu1aJv2I"
VITE_SUPABASE_URL="https://eombihjcafvwejycscdl.supabase.co"
